// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[6..8] , a=aoo , b=boo , c=coo , d=doo , e=eoo , f=foo , g=goo , h=hoo );
    RAM64(in=in , load=aoo , address=address[0..5] , out=r0am64 );
    RAM64(in=in , load=boo , address=address[0..5] , out=r1am64 );
    RAM64(in=in , load=coo , address=address[0..5] , out=r2am64 );
    RAM64(in=in , load=doo , address=address[0..5] , out=r3am64 );
    RAM64(in=in , load=eoo , address=address[0..5] , out=r4am64 );
    RAM64(in=in , load=foo , address=address[0..5] , out=r5am64 );
    RAM64(in=in , load=goo , address=address[0..5] , out=r6am64 );
    RAM64(in=in , load=hoo , address=address[0..5] , out=r7am64 );
    Mux8Way16(a=r0am64 , b=r1am64 , c=r2am64 , d=r3am64 , e=r4am64 , f=r5am64 , g=r6am64 , h=r7am64 , sel=address[6..8] , out=out );
}